{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": "./",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
